{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
  ],
  "rangeStrategy": "pin",
  "lockFileMaintenance": {
    "schedule": [
      "every weekend",
    ],
    "enabled": true,
    "automerge": true,
    "automergeType": "branch",
    "ignoreTests": true,
  },
  "packageRules": [
    {
      "matchManagers": ["pub"],
      "matchPackageNames": ["dart"],
      "enabled": false,
    },
    {
      "matchUpdateTypes": ["minor", "patch"],
      "matchCurrentVersion": "!/^0/",
      "automerge": true,
      "automergeType": "branch",
      "ignoreTests": true,
    },
    {
      "matchManagers": ["pub"],
      "matchPackageNames": ["sdk"],
      "enabled": false,
    },
  ],
  "gitAuthor": "sunnz <1378551+sunnz@users.noreply.github.com>",
}
